PL/CreateScheduleWindow.xaml

<Window x:Class="PL.CreateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateScheduleWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Enter project starting date:" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="234,37,0,0" Text="{Binding Starting, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

            <ListView ItemsSource="{Binding TaskList, Mode=TwoWay}"
                      Visibility="{Binding Flag, Converter={StaticResource FalseToVisibilityConverterKey}}"
                      MouseDoubleClick="TaskSelected_MouseDoubleClick" Margin="78,128,66,42"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content="Enter task scheduled date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
            <TextBox Text="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="200,264,0,0"/>

            <Label Content="Id of the task:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,191,0,0"/>
            <TextBox IsEnabled="False" Text="{Binding MyTask.Id}" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
