PL/CreateScheduleWindow.xaml

<Window x:Class="PL.CreateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateScheduleWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <ResourceDictionary Source="Themes/RoundedCorners.xaml"/>
    </Window.Resources>
    <Grid Background="#FFFCC9C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- left half of the window -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Enter project starting date:" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding Starting, Mode=TwoWay}" Width="125" Height="29" 
                     Grid.Row="1" VerticalAlignment="Top"/>

            <ListView ItemsSource="{Binding TaskList, Mode=TwoWay}" Grid.Row="2" Grid.RowSpan="3"
                      MouseDoubleClick="TaskSelected_MouseDoubleClick" Width="260"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,30"/>
        </Grid>

        <!-- right half of the window -->
        <Grid Grid.Column="1" Visibility="{Binding Flag, Converter={StaticResource TrueToVisibilityConverterKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id of the task:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
                <Label Content="{Binding MyTask.Id}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Column="1"/>
            </Grid>
            

            <Label Content="Enter task scheduled date:" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="20" Grid.Row="1"/>
            <TextBox Text="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                     Width="260" Height="30" Grid.Row="1"/>

            <Button Content="Update" Grid.Row="2"
                    IsEnabled="{Binding Date, Converter={StaticResource VisibilityNotNullConverterKey}}" Click="UpdateButton_Click" 
                    Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
