PL/GanttChartWindow.xaml

<Window x:Class="PL.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding MyDates}" Margin="200,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Width="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemsSource="{Binding TaskList}" Grid.Row="1" SelectionChanged="TaskList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Alias}" Width="50" BorderBrush="Black"/>
                        <Label Content="{Binding Id}" Width="50" BorderBrush="Black"/>
                        <Label Content="" Visibility="Hidden"
                        Width="{Binding ScheduledDate, Converter={StaticResource DateToLengthConverterKey}}"/>
                        <Label Content="" Background="{Binding Converter={StaticResource TaskToColorConverterKey}}"
                        Width="{Binding RequiredEffortTime, Converter={StaticResource TimeSpanToLengthConverterKey}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource=""/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="The task is delayed" Background="red" FontSize="20"
                   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="The task is on track" Background="Green" FontSize="20"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="The task accomplished" Background="Blue" FontSize="20"
                   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>


    </Grid>
</Window>
