PL/GanttChartWindow.xaml

<Window x:Class="PL.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- the gantt chart -->
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <!-- the dates at the top of the chart -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Alias" Width="43" HorizontalContentAlignment="Center"
                           BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="Id" Width="43" HorizontalContentAlignment="Center"
                           BorderThickness="0.5" BorderBrush="Black"/>
                    <ListView ItemsSource="{Binding MyDates}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Width="30"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                
                <!-- the tasks -->
                <ListView ItemsSource="{Binding TaskList}" Grid.Row="1" Grid.Column="1"
                        SelectionChanged="TaskList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Alias}" Width="40" FontWeight="Bold"/>
                                <Label Content="{Binding Id}" Width="40" FontWeight="Bold"/>
                                <Rectangle Visibility="Hidden"
                                Width="{Binding ScheduledDate, Converter={StaticResource DateToLengthConverterKey}}"/>
                                <Label Background="{Binding Converter={StaticResource TaskToColorConverterKey}}"
                                Width="{Binding RequiredEffortTime, Converter={StaticResource TimeSpanToLengthConverterKey}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        

        <!-- display the dependencies of the selected task -->
        <Label Content="Task Dependencies:" Height="30" BorderThickness="0.5" Margin="0,20,0,0" Background="Beige"
               VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="Black"/>
        <ListView ItemsSource="{Binding Dependencies}" Margin="0,50,0,20" Background="Beige"/>
        

        <!-- color explanation -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="The task is delayed" Background="Red" FontSize="20"
                   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="The task is on track" Background="Green" FontSize="20"
                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="The task is complete" Background="Blue" FontSize="20"
                   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>


    </Grid>
</Window>
