PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <ResourceDictionary Source="Themes/AnimationAndRounded.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9FAFA"/>
                <GradientStop Color="#FF69CBF8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Manager" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="70" Width="200" FontSize="24" Grid.RowSpan="2"
                Click="ManagerMainWindow_Click"
                Style="{StaticResource animationAndRound}"/>


        <Button Content="Engineer" IsEnabled="{Binding IsSchedule}" 
                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="70" Width="200" FontSize="24" Grid.RowSpan="2"
                Click="EngineerMainWindow_Click"
                Style="{StaticResource animationAndRound}"/>


        <!--clock-->
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=MyClock}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="200" FontSize="30" FontFamily="Segoe UI Black"/>
        <Button Content="add year" Click="AddYear_Click" FontSize="20" Height="70" Width="100"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"
                Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsSchedule}"/>
        <Button Content="add month" Click="AddMonth_Click" FontSize="20" Height="70" Width="120" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"
                Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsSchedule}"/>
        <Button Content="add day" Click="AddDay_Click" FontSize="20" Height="70" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"
                Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsSchedule}"/>

    </Grid>
</Window>
