PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Engineer List Filter Label-->
            <Label Content="Filter by engineer level:" Grid.Column="0" HorizontalAlignment="Left" Margin="152,8,0,0" VerticalAlignment="Top">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="40"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF7DCDC" Offset="1"/>
                        <GradientStop Color="#FFF38080" Offset="0"/>
                        <GradientStop Color="#FFCE8989" Offset="0.587"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--Engineer List Filter ComboBox-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
                      SelectedValue="{Binding Path=level, Mode=TwoWay}"
                      SelectionChanged="Engineer_Filter_Changed"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" Margin="-1,0,1,0"
                  MouseDoubleClick="EngineerList_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"
                Click="Add_Engineer_Click"/>


    </Grid>
</Window>
