PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--External Grid-->
    <Grid Background="#FFF4CCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Engineer List Filter Label-->
            <Label Content="Filter by engineer level:" HorizontalAlignment="Center"
                   Margin="170,10,0,0" VerticalAlignment="Top" Background="#FFF8EEEE" Width="134"/>
            <!--Engineer List Filter ComboBox-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
                      SelectedValue="{Binding Path=Level, Mode=TwoWay}"
                      SelectionChanged="Engineer_Filter_Changed"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" Margin="-5,0,5,0"
                  MouseDoubleClick="EngineerList_SelectedEngineer" BorderBrush="Black">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8EEEE"/>
                    <GradientStop Color="#FFEC6060" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="70" Width="100"
                Click="Add_Engineer_Click" Background="#FFEC6060"/>
    </Grid>
</Window>
