PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding MyEngineer, RelativeSource={RelativeSource self}, Mode=TwoWay}">
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0" CenterX="0"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform CenterX="0" CenterY="0"/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8EED8B" Offset="1"/>
                <GradientStop Color="#FFB6F3CA" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Id:" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <!--Engineer Id TextBox-->
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                 MaxLength="9" Width="290" Margin="10,20,10,20"
                 IsEnabled="{Binding Id, Converter={StaticResource ConvertIdToBooleanKey}}"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BorderBrush="White" TextChanged="TextBox_TextChanged" />

        <Label Grid.Column="0" Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <!--Engineer Name TextBox-->
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                 Width="290" Margin="10,20,10,20"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BorderBrush="White"/>

        <Label Grid.Column="0" Content="Email:" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <!--Engineer Email TextBox-->
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                 Width="290" Margin="10,20,10,20"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BorderBrush="White"/>

        <Label Grid.Column="0" Content="Level:" FontSize="15" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <!--Engineer Level ComboBox-->
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                  Width="290" Margin="10,20,10,20" 
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BorderBrush="White"/>

        <Label Grid.Column="0" Content="Cost:" HorizontalAlignment="Left" Margin="65,0,0,0" 
               Grid.Row="4" FontSize="15" VerticalAlignment="Center"/>
        <!--Engineer Cost TextBox-->
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                 Width="290" Margin="10,20,10,20"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" BorderBrush="White"/>

        <!--Add/Update Button-->
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="172,0,0,10" Grid.RowSpan="1" Width="200"
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" FontSize="20"
                Padding="5" Click="AddUpdate_Click" IsEnabled="True" Background="White" BorderBrush="Black"/>
    </Grid>
</Window>
