PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--External Grid-->
    <Grid Background="#FFFAE0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
          VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Task Complexity Filter Label-->
            <Label Content="Filter by max complexity level:" HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
            <!--Task Complexity Filter ComboBox-->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
                  SelectedValue="{Binding Path=MyLevel, Mode=TwoWay}"
                  SelectionChanged="Task_Filter_Changed" Width="300"
                  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Task Status Filter Label-->
            <Label Content="Filter by task status:" HorizontalAlignment="Right" Grid.Row="1"
                 VerticalAlignment="Center"/>
            <!--Task Status Filter ComboBox-->
            <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatusKey}}"
                SelectedValue="{Binding Path=MyStatus, Mode=TwoWay}"
                SelectionChanged="Task_Filter_Changed" Grid.Row="1" Width="300"
                Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Internal, middle Grid-->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" Margin="-5,0,5,0"
              MouseDoubleClick="TaskList_TaskSelected"  BorderBrush="Black">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8EEEE"/>
                    <GradientStop Color="#FFEC6060" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="60" Width="100"
                IsEnabled="{Binding IsSchedule, Converter={StaticResource TrueToFalseConverterKey}}"
                Click="Add_Task_Click"/>
    </Grid>
</Window>
