PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow"  Height="700" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- task id -->
        <Label Grid.Row="0" Grid.Column="1" Content="Id:" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=MyTask.Id}" IsEnabled="False" Width="200"/>

        <!-- task alias -->
        <Label Grid.Row="1" Grid.Column="1" Content="Alias:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding Path=MyTask.Alias, Mode=TwoWay}" Width="200"/>

        <!-- task description -->
        <Label Grid.Row="2" Grid.Column="1" Content="Description:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding Path=MyTask.Description, Mode=TwoWay}" Width="300"/>

        <!-- task status -->
        <Label Grid.Row="3" Grid.Column="1" Content="Status:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding Path=MyTask.Status}" IsEnabled="False" Width="200"/>

        <!-- task creation date -->
        <Label Grid.Row="4" Grid.Column="1" Content="Creation Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Text="{Binding Path=MyTask.CreatedAtDate}" IsEnabled="False" Width="200"/>

        <!-- task scheduled date -->
        <Label Grid.Row="5" Grid.Column="1" Content="Scheduled Starting Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.ScheduledDate, Mode=TwoWay}" 
                 Grid.Row="5" Grid.Column="3" Width="200" IsEnabled="False"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task start date  -->
        <Label Grid.Row="6" Grid.Column="1" Content="Starting Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.StartDate, Mode=TwoWay}" 
         Grid.Row="6" Grid.Column="3" Width="200"
                 IsEnabled="False"
         HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task forcast date -->
        <Label Grid.Row="7" Grid.Column="1" Content="Forcast Completion Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.ForecastDate, Mode=TwoWay}" 
         Grid.Row="7" Grid.Column="3" Width="200" 
                 IsEnabled="False"
         HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task end date -->
        <Label Grid.Row="8" Grid.Column="1" Content="Completion Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.CompleteDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
         Grid.Row="8" Grid.Column="3" Width="200" 
                 IsEnabled="False"
         HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task effort time -->
        <Label Grid.Row="9" Grid.Column="1" Content="Required Effort Time:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.RequiredEffortTime, Mode=TwoWay}" 
         Grid.Row="9" Grid.Column="3" Width="200"
         HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task complexity -->
        <Label Grid.Row="10" Grid.Column="1" Content="Complexity:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" 
          Width="200" VerticalAlignment="Center"
          ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
          SelectedValue="{Binding Path=MyTask.Copmlexity, Mode=TwoWay, NotifyOnValidationError=True, 
            ValidatesOnExceptions=True}" BorderBrush="White"/>

        <!-- task deliverables -->
        <Label Grid.Row="11" Grid.Column="1" Content="Deliverables:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left"
         VerticalAlignment="Center" Width="400"
         Text="{Binding Path=MyTask.Deliverables, Mode=TwoWay}"/>

        <!-- task remarks -->
        <Label Grid.Row="12" Grid.Column="1" Content="Remarks:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="400"
                 Text="{Binding Path=MyTask.Remarks, Mode=TwoWay}"/>

        <!-- task engineer -->
        <Label Grid.Row="13" Grid.Column="1" Content="Assigned Engineer:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=MyTask.Engineer}"
               Grid.Row="13" Grid.Column="3" Width="400" 
               HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <!-- task dependencies -->
        <Label Grid.Row="0" Grid.Column="4" Content="Dependencies:" 
        HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding DependenciesListView}"/>
        <ListView Grid.Column="4" Grid.RowSpan="12" Grid.Row="1"
           HorizontalAlignment="Center" Width="400" Visibility="{Binding DependenciesListView}"
           ItemsSource="{Binding Path=MyTask.Dependencies, IsAsync=False}" />
        <Button Content="Add Dependant Task" HorizontalAlignment="Center"
                Grid.Column="4" Grid.Row="13" Click="AddDependency"
                VerticalAlignment="Center"/>

        
        <!-- list of tasks to add to dependencies -->
        <Label Grid.Row="0" Grid.Column="4" Content="Choose Task To Add:" 
        HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding DependenciesToAdd}"/>
        <ListView Grid.Column="4" Grid.RowSpan="12" Grid.Row="1"
        HorizontalAlignment="Center" Width="400" MouseDoubleClick="ChooseTask_MouseDoubleClick"
        ItemsSource="{Binding TaskList}" Visibility="{Binding DependenciesToAdd}"/>
        
        
        <Button Content="{Binding Path=MyTask.Id, Converter={StaticResource ConverIdToContentKey}}"
                Grid.ColumnSpan="5" Grid.Row="14" HorizontalAlignment="Center" Height="50"
                Width="200" Click="Add_Update_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
