PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow"  Height="700" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="DataLabel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEBBAF9" Offset="1"/>
                <GradientStop Color="#FFFCF9F9" Offset="0.023"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- task id -->
        <Label Grid.Row="0" Grid.Column="1" Content="Id:" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Path=MyTask.Id}" IsEnabled="False" Width="200"/>

        <!-- task alias -->
        <Label Grid.Row="1" Grid.Column="1" Content="Alias:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding Path=MyTask.Alias, Mode=TwoWay}" Width="200"/>

        <!-- task description -->
        <Label Grid.Row="2" Grid.Column="1" Content="Description:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
         Text="{Binding Path=MyTask.Description, Mode=TwoWay}" Width="300"/>

        <!-- task status -->
        <Label Grid.Row="3" Grid.Column="1" Content="Status:" 
       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="3" 
         Style="{StaticResource DataLabel}" VerticalAlignment="Center"
         Content="{Binding Path=MyTask.Status}"/>

        <!-- task creation date -->
        <Label Grid.Row="4" Grid.Column="1" Content="Creation Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="3" 
        Style="{StaticResource DataLabel}" VerticalAlignment="Center"
        Content="{Binding Path=MyTask.CreatedAtDate}"/>

        <!-- task scheduled date -->
        <Label Grid.Row="5" Grid.Column="1" Content="Scheduled Starting Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=MyTask.ScheduledDate}"  Style="{StaticResource DataLabel}"
                 Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>

        <!-- task start date  -->
        <Label Grid.Row="6" Grid.Column="1" Content="Starting Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=MyTask.StartDate}" Style="{StaticResource DataLabel}"
         Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"/>

        <!-- task forcast date -->
        <Label Grid.Row="7" Grid.Column="1" Content="Forcast Completion Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=MyTask.ForecastDate}" Grid.Row="7" Grid.Column="3" 
          VerticalAlignment="Center" Style="{StaticResource DataLabel}"/>

        <!-- task end date -->
        <Label Grid.Row="8" Grid.Column="1" Content="Completion Date:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=MyTask.CompleteDate}" Style="{StaticResource DataLabel}"
         Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" />

        <!-- task effort time -->
        <Label Grid.Row="9" Grid.Column="1" Content="Required Effort Time:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MyTask.RequiredEffortTime, Mode=TwoWay}" 
                 IsEnabled="{Binding IsSchedule, Converter={StaticResource TrueToFalseConverterKey}}"
                 Grid.Row="9" Grid.Column="3" Width="200"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- task complexity -->
        <Label Grid.Row="10" Grid.Column="1" Content="Complexity:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" 
          Width="200" VerticalAlignment="Center"
          ItemsSource="{Binding Source={StaticResource EngineerExperienceLevelKey}}"
          SelectedValue="{Binding Path=MyTask.Copmlexity, Mode=TwoWay, NotifyOnValidationError=True, 
            ValidatesOnExceptions=True}" BorderBrush="White"/>

        <!-- task deliverables -->
        <Label Grid.Row="11" Grid.Column="1" Content="Deliverables:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left"
         VerticalAlignment="Center" Width="370"
         Text="{Binding Path=MyTask.Deliverables, Mode=TwoWay}"/>

        <!-- task remarks -->
        <Label Grid.Row="12" Grid.Column="1" Content="Remarks:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="370"
                 Text="{Binding Path=MyTask.Remarks, Mode=TwoWay}"/>

        <!-- task engineer -->
        <Label Grid.Row="13" Grid.Column="1" Content="Assigned Engineer:" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,6,33,0"/>
        <!-- button for choosing an enginner -->
        <Button Content="Choose from list" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right"
                Width="100" Click="ChooseEngineer_Click" Margin="0,0,10,0" Height="25"
                Visibility="{Binding MyTask.Engineer, Converter={StaticResource VisibilityNullConverterKey}}"/> 
        <Label Grid.Row="13" Grid.Column="3" Content="{Binding MyEngineer}" Width="200" 
               HorizontalAlignment="Left" Background="White"/>


        <!-- task dependencies -->
        <Label Grid.Row="0" Grid.Column="4" Content="Dependencies:" 
        HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!-- listview of the dependencies -->
        <ListView Grid.Column="4" Grid.RowSpan="12" Grid.Row="1" MouseDoubleClick="Dependency_Selected"
           HorizontalAlignment="Center" Width="400"
           ItemsSource="{Binding Path=NewDepList}"/>
        <!-- button to open a window for adding a dependency -->
        <Button Content="Add Dependant Task" HorizontalAlignment="Left" Margin="10,0,0,0"
                Grid.Column="4" Grid.Row="13" Click="AddDependency" Width="150" Height="20"
                VerticalAlignment="Center" Background="White"/>
        <!-- button to remove a dependency -->
        <Button Content="Remove Dependant Task" HorizontalAlignment="Right" Margin="0,0,10,0"
        Grid.Column="4" Grid.Row="13" Click="RemoveDep_Click" VerticalAlignment="Center" 
        Width="150" Height="20"
        Visibility="{Binding TaskSelected, Converter={StaticResource TrueToVisibilityConverterKey}}"
        IsEnabled="{Binding MyDependency, Converter={StaticResource NullToFalseConverterKey}}"/>



        <!-- add / update button-->
        <Button Content="{Binding Path=MyTask.Id, Converter={StaticResource ConverIdToContentKey}}"
                Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" Height="50"
                Width="200" Click="Add_Update_Click" VerticalAlignment="Center" Background="#FFFFFEFE"/>
        <!--delete button-->
        <Button Content="Delete task" Grid.Row="14" HorizontalAlignment="Center" Height="50" 
                Visibility="{Binding Path=MyTask.Id, Converter={StaticResource IdToVisibilityConverterKey}}"
                Width="115" Click="Delete_Click"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
