PL/Themes/AnimationAndRounded.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="animationAndRound">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Showcard Gothic"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderThickness="1" Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--Trigger that will start the storyBoard and the animation when the mouse is enter the button:-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--Animates the button width:-->
                            <DoubleAnimation
                                From="200" To="230"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.3"/>
                            <!--Animates the button height:-->
                            <DoubleAnimation
                                From="70" To="100"
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--Animates the button width:-->
                            <DoubleAnimation
                                From="230" To="200"
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:0.4"/>
                            <!--Animates the button height:-->
                            <DoubleAnimation
                                From="100" To="70"
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>